<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rock paper scissors</title>
    <style>
      body {
        background-color: rgb(92, 59, 47);
        color: rgb(252, 252, 252);
        font-family: Arial;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
      }

      .title {
        text-align: center;
        font-size: 40px;
        margin-bottom: 20px;
      }

      .move-icon {
        height: 50px;
      }

      button {
        background-color: #444;
        border: none;
        padding: 20px;
        margin: 10px;
        cursor: pointer;
        border-radius: 35px;
        display: inline-block;
      }

      button:hover {
        background-color: #555;
      }

      .button-container {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .info {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <div class="button-container">
      <button onclick=" playGame('rock'); ">
        <img src="images/rock-emoji.png" class="move-icon" />
      </button>
      <button onclick=" playGame('paper') ">
        <img src="images/paper-emoji.png" class="move-icon" />
      </button>
      <button onclick=" playGame('scissors') ">
        <img src="images/scissors-emoji.png" class="move-icon" />
      </button>
    </div>

    <div class="info">
      <p class="js-moves"></p>
      <p class="js-result"></p>
      <p class="js-score"></p>
    </div>

    <button
      onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
      document.querySelector('.js-moves').innerText = '';
      document.querySelector('.js-result').innerText = '';
      alert('score reset successful!');
    "
    >
      Reset Score
    </button>

    <script>
      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        ties: 0,
      };

      updateScoreElement();

      function pickComputerMove() {
        const randomNumber = Math.random();
        let computerMove = "";

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "scissors";
        }

        return computerMove;
      }

      function playGame(userMove) {
        const computerMove = pickComputerMove();
        let result = "";

        if (userMove === computerMove) {
          result = "tie.";
        } else if (
          (computerMove === "scissors" && userMove === "rock") ||
          (computerMove === "rock" && userMove === "paper") ||
          (computerMove === "paper" && userMove === "scissors")
        ) {
          result = "you win.";
        } else {
          result = "you lose.";
        }

        if (result === "you win.") {
          score.wins += 1;
        } else if (result === "you lose.") {
          score.losses += 1;
        } else {
          score.ties += 1;
        }
        localStorage.setItem("score", JSON.stringify(score));
        updateScoreElement();

        document.body.querySelector(
          ".js-moves"
        ).innerHTML = `your choice: ${userMove} - computer choice: ${computerMove}`;

        document.body.querySelector(".js-result").innerHTML = `${result}`;
      }

      function updateScoreElement() {
        document.querySelector(
          ".js-score"
        ).innerHTML = `wins: ${score.wins}, losses: ${score.losses}, ties: ${score.ties}`;
      }
    </script>
  </body>
</html>
